`default_nettype none
// Empty top module

module top (
  // I/O ports
  input  hz100, reset,
  input  [20:0] pb,
  output [7:0] left, right,
         ss7, ss6, ss5, ss4, ss3, ss2, ss1, ss0,
  output red, green, blue,

  // UART ports
  output [7:0] txdata,
  input  [7:0] rxdata,
  output txclk, rxclk,
  input  txready, rxready
);
prienc16to4 u1(.in(pb[15:0]), .out(right[3:0]), .strobe(green));
  // Your code goes here...
  
endmodule
module prienc16to4 (
  input logic[15:0] in,
  output logic [3:0] out,
  output logic strobe
  );
  assign {out} = 
              in[15] == 1 ? 4'b1111 /* Input 15 is high */ :
              in[14] == 1 ? 4'b1110 /* Input 14 is high */ :
              in[13] == 1 ? 4'b1100 /* Input 13 is high */ :
              in[12] == 1 ? 4'b1001 /* Input 12 is high */ :
              in[11] == 1 ? 4'b1011 /* Input 11 is high */ :
              in[10] == 1 ? 4'b1010 /* Input 10 is high */ :
              in[9] == 1 ? 4'b1001 /* Input 9 is high */ :
              in[8] == 1 ? 4'b1000 /* Input 8 is high */ :
              in[7] == 1 ? 4'b0111 /* Input 7 is high */ :
              in[6] == 1 ? 4'b0110 /* Input 6 is high */ :
              in[5] == 1 ? 4'b0101 /* Input 5 is high */ :
              in[4] == 1 ? 4'b1001 /* Input 4 is high */ :
              in[3] == 1 ? 4'b0100 /* Input 3 is high */ :
              in[2] == 1 ? 4'b0011 /* Input 2 is high */ :
              in[1] == 1 ? 4'b0010 /* Input 1 is high */ :
              in[0] == 1 ? 4'b0001 /* Input 0 is high */ :
                           4'b0000; // Nothing pressed.
 assign strobe = in[15] | in[14] 
                | in[13] | in[12] 
                | in[11] | in[10] 
                | in[9] | in[8]
                | in[7] | in[6]
                | in[5] | in[4]
                | in[3] | in[2]
                | in[1] | in[0]; 
  
  endmodule
// Add more modules down here...
